{
  "manifest_version": 3,
  "name": "Bidmotors",
  "version": "2.1",
  "description": "Extracts data from Copart and sends it to a Bidmotors web application.",
  "permissions": [
    "activeTab",
    "scripting",
    "background",
    "tabs",
    "storage",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.copart.com/*"],
      "js": ["popup.js", "contentScript.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
